<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/GuideTitleStyle"
        android:text="高级工具"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话归属地查询"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:drawablePadding="5dp"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:onClick="phoneQuery"
        />
</LinearLayout>