<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/GuideTitleStyle"
        android:text="归属地查询"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的号码"
        android:padding="10dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/bt_query"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="查询"
        android:padding="10dp"
        android:onClick="query"
        />
    <TextView
        android:id="@+id/tv_destination_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未知号码"
        android:textSize="20sp"
        android:padding="5dp"
        />
</LinearLayout>